# StickyHeaderScrollView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kongnan/headerscrollview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kongnan/headerscrollview/: HeaderScrollView.kt  MainActivity.kt  MainActivity2.kt  StickyLinearLayout.kt  ViewOffsetHelper.java
app/src/main/java/com/kongnan/headerscrollview/ui/main/: MyAdapter.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_scrolling.xml  fragment_main.xml  list_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/kongnan/headerscrollview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
